{
	"name": "backend",
	"version": "1.4.1",
	"description": "",
	"main": "server.js",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mysql2": "^2.0.2",
		"nodemailer": "^6.4.2",
		"sequelize": "^5.21.2",
		"validator": "^12.1.0",
		"yenv": "^2.1.1"
	},
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm run start --prefix client",
		"client:install": "npm install --prefix client",
		"client:build": "npm run build --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^5.2.0",
		"nodemon": "^2.0.4"
	}
}
